<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="487.0" prefWidth="732.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.taskapp.controllers.ResetPasswordController">
    <children>
        <TextField fx:id="codeMail" layoutX="139.0" layoutY="149.0" prefHeight="26.0" prefWidth="453.0" promptText="Код с почты" />
        <TextField fx:id="newPassword" layoutX="139.0" layoutY="217.0" prefHeight="26.0" prefWidth="454.0" promptText="Новый пароль" />
        <PasswordField fx:id="confirmPassword" layoutX="137.0" layoutY="287.0" prefHeight="26.0" prefWidth="454.0" promptText="Подтверждение пароля" />
        <Label layoutX="100.0" layoutY="58.0" text="Восстановление пароля" textFill="WHITE">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
        <Button layoutX="192.0" layoutY="365.0" mnemonicParsing="false" onAction="#onChangePasswordClick" prefHeight="36.0" prefWidth="136.0" text="Сменить пароль" />
        <Label fx:id="errMessage" layoutX="139.0" layoutY="323.0" prefHeight="18.0" prefWidth="454.0" text="Label" textFill="WHITE" visible="false" />
      <Button fx:id="backBtn" visible="false" layoutX="398.0" onAction="#onBackBtnClick" layoutY="365.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="136.0" text="Назад" />
    </children>
</AnchorPane>
